<!DOCTYPE html>
<html lang="en">
<head>

    <!-- For styling -->
    <style>
        .buttons {
           float: right;
            font-size: 50px;
            padding: 5px;
        }

        .home {
            horiz-align: left;
            font-size: 20px;
            width: 200px;
        }

        .column {
            margin: 100px;
            float: left;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 35px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <div>
            <a class="home" href="index.html">Guitar Inventory Management</a>
            <a class="buttons" href="index.html">About</a>
            <a class="buttons" href="add.html">Add</a>
            <a class="buttons" href="search.html">Search</a>
        </div>
        <div class="row">
            <div class="column">
                <label>Serial Number:</label>
                <input id="serialNumber"/> <br />
                <label>Price:</label>
                <input id="price"/> <br />
                <label>Builder:</label>
                <input id="builder"/> <br />
                <label>Model:</label>
                <input id="model"/> <br />
                <label>Type:</label>
                <input id="type"/> <br />
                <label>Top Wood:</label>
                <input id="topWood"/> <br />
                <label>Back Wood:</label>
                <input id="backWood"/> <br />
                <button onclick="addGuitar()">Add the Guitar</button>
            </div>
        </div>
    </div>

    <script>
        function addGuitar() {
            let serialNumberNode = document.getElementById("serialNumber");
            let serialNumber = duckNumberNode.value;
            let priceNode = document.getElementById("price");
            let price = priceNode.value;
            let builderNode = document.getElementById("builder");
            let builder = duckNumberNode.value;
            let modelNode = document.getElementById("model");
            let model = duckNumberNode.value;
            let typeNode = document.getElementById("type");
            let type = duckNumberNode.value;
            let topWoodNode = document.getElementById("topWood");
            let topWood = duckNumberNode.value;
            let backWoodNode = document.getElementById("backWood");
            let backWood = duckNumberNode.value;

            let guitar = {
                serialNumber: serialNumber,
                price: price,
                builder: builder,
                model: model,
                type: type,
                topWood: topWood,
                backWood: backWood
            }
            alert("You entered: " + JSON.stringify(guitar));
        }
    </script>


</body>
</html>